﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.19
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MA-Payroll", "MA-Payroll\MA-Payroll.csproj", "{6C9F9A61-20BE-4B15-B7FC-E4A6712F7563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C9F9A61-20BE-4B15-B7FC-E4A6712F7563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9F9A61-20BE-4B15-B7FC-E4A6712F7563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9F9A61-20BE-4B15-B7FC-E4A6712F7563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9F9A61-20BE-4B15-B7FC-E4A6712F7563}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAACA658-29A6-4D05-B37F-997ADF2E6334}
	EndGlobalSection
EndGlobal
